

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.20.5">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Monthly Newsletter: Month 1</title>
    <meta name="author" content="AC Capehart">
    <meta name="keywords" content="">

    <link rel="icon" href="https://blog.accapehart.com/favicon.png">
    

    
    <meta name="description" content="Dear Samantha,
As I write you this first of monthly newsletters, you are asleep in my lap. One of your arms is raised straight up in the air, fingers spread wide, with your index finger slightly forward of the rest of the arc of your fingers. If I could reach the camera without disturbing your rest, I&#8217;d definitely be preserving this for posterity. I enjoy how you still don&#8217;t quite understand that the various parts of your body belong to you, and while there are ways in which I&#8217;m very much looking forward to your maturation, I will miss this phase.">
    <meta property="og:description" content="Dear Samantha,
As I write you this first of monthly newsletters, you are asleep in my lap. One of your arms is raised straight up in the air, fingers spread wide, with your index finger slightly forward of the rest of the arc of your fingers. If I could reach the camera without disturbing your rest, I&#8217;d definitely be preserving this for posterity. I enjoy how you still don&#8217;t quite understand that the various parts of your body belong to you, and while there are ways in which I&#8217;m very much looking forward to your maturation, I will miss this phase.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Monthly Newsletter: Month 1">
    <meta property="og:url" content="/2005/11/monthly-newsletter-month-1/">
    <meta property="og:site_name" content="AC&#39;s Blog (formerly known as Choicy White Boy)">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="AC&#39;s Blog (formerly known as Choicy White Boy)">
    <meta name="twitter:description" content="Dear Samantha,
As I write you this first of monthly newsletters, you are asleep in my lap. One of your arms is raised straight up in the air, fingers spread wide, with your index finger slightly forward of the rest of the arc of your fingers. If I could reach the camera without disturbing your rest, I&#8217;d definitely be preserving this for posterity. I enjoy how you still don&#8217;t quite understand that the various parts of your body belong to you, and while there are ways in which I&#8217;m very much looking forward to your maturation, I will miss this phase.">
    
      <meta name="twitter:creator" content="@capehart">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/95d31d9975e5ecfd7900a084695b5fa8?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://blog.accapehart.com/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.accapehart.com/">AC&#39;s Blog (formerly known as Choicy White Boy)</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.accapehart.com/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/95d31d9975e5ecfd7900a084695b5fa8?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.accapehart.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/95d31d9975e5ecfd7900a084695b5fa8?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">AC Capehart</h4>
        
          <h5 class="sidebar-profile-bio">Charlottesville geek with a passion for technology, soccer, and growth.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.accapehart.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.accapehart.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.accapehart.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.accapehart.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/capehart" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/accapehart/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/capehart" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://stackoverflow.com/users/841335/ac-capehart" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.accapehart.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Monthly Newsletter: Month 1
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2005-11-04T22:44:22Z">
      
  November 4, 2005

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.accapehart.com/categories/childhood-#038-fatherhood">Childhood &amp;#038; Fatherhood</a>, 
    
      <a class="category-link" href="https://blog.accapehart.com/categories/monthly-newsletter">Monthly Newsletter</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Dear Samantha,</p>

<p>As I write you this first of monthly newsletters, you are asleep in my lap. One of your arms is raised straight up in the air, fingers spread wide, with your index finger slightly forward of the rest of the arc of your fingers. If I could reach the camera without disturbing your rest, I&#8217;d definitely be preserving this for posterity. I enjoy how you still don&#8217;t quite understand that the various parts of your body belong to you, and while there are ways in which I&#8217;m very much looking forward to your maturation, I will miss this phase. You melt into whomever you&#8217;re lying on. But I&#8217;m getting ahead of myself.</p>

<p><img src="http://gallery2.accapehart.com/d/2631-2/2005_1005Image0072.JPG" alt="Mom in her hospital room" align="left" hspace="4" />We started this past month not in the best of circumstances. You did poorly on a biophysical profile, and this concerned mom&#8217;s OB/GYN practitioners enough to decide that you&#8217;d thrive better out of the womb than in. The labor that brought you into this world was started through induction. The more we learn about this and the state you were in, the happier we are that this was done. At the time, we were not pleased by the decision despite following the advice. Still, you were only a few days early. Your expected date was 10/5/05 which I like for the preponderance of 5s. Your actual birth date of 10/2/05 isn&#8217;t bad though because it also writes well as <sup>10</sup>&frasl;<sub>2</sub>=5.</p>

<p><img src="http://gallery2.accapehart.com/d/2637-2/2005_1005Image0083.JPG" alt="Your first seconds of life" align="right" hspace="4" />When you finally popped out, the panic began. You had pooped on the way out &#8212; a way of saying that you were in a bit of distress. So, they took you from me and mom right after you arrived. Mom stayed in her hospital room to get her &#8220;epis&#8221; stitched back up, and deliver the placenta, and I followed you down to the nursery, where we were kept apart for about half an hour while they cleared out your lungs, applied various drops and ointments, and generally cleaned you up. I got to hold your hands for a little bit of it at the end, then brought you back to mom.</p>

<p><img src="http://gallery2.accapehart.com/d/2706-2/2005_1005Image0133.JPG" alt="Little You" hspace="5" align="left" />Mom and I felt like we were pretty well prepared for your birth, and were terrified, but also overjoyed when we got to bring you home. We missed a couple of things about the bed that your mom labored in while at the hospital &#8212; namely that it tilted up for easy nursing, and that it had a &#8220;call nurse&#8221; button for whenever we had a question or problem of some sort. We only gave you up to the nursery a couple of times for a couple of hours of sleep, and one brief walk around the gazebo in the courtyard in the front of the hospital.</p>

<p><img src="http://gallery2.accapehart.com/d/2832-2/2005_1027Image0002.JPG" alt="Another Squirmantha classic" align="right" hspace="5" />One of the things that I was completely unprepared for was your sleep breathing. In the hospital, they talked about how wheezing and mucousy sounds in your breathing were normal. Still, the volume and quantity of it was shocking. Sometimes, I&#8217;d lay in bed at night after having put you in your crib and I&#8217;d listen to these huge wet snorts coming from your side of the room. Then, for no apparent reason, they&#8217;d suddenly stop. I&#8217;d panic and get up to check on you to find you either snorting again by the time I got to the crib, or simply breathing quietly for a change having successfully migrated some big blob of mucous from wherever it was to wherever you wanted it next. Simply going to sleep became something of a trust exercise in believing that you&#8217;d still be breathing when I woke up.</p>

<p><img src="http://gallery2.accapehart.com/d/2837-2/2005_1027Image0003.JPG" alt="Surprised Squirmantha"  align="left" hspace="5" />Fear for your life and safety showed up other ways this month too. In the past, I thought that the song &#8220;<a href="http://www.danmansmusic.com/childrens/clementine.txt">Clementine</a>&#8221; was cute and catchy. Sure, a little sad, but in the end, the hero of the song comes out OK &#8212; he gets Clementine&#8217;s sister. So, in looking for songs to sing you to sleep (or just comfort) with, I started singing you <em>Clementine</em>, and mom joined in. I couldn&#8217;t finish the song. I broke down, crying.</p>

<p><img src="http://gallery2.accapehart.com/d/2861-2/2005_1027Image0012.JPG" alt="Squirmantha"  align="right" hspace="5" />Also in the &#8220;<em>not the best start</em>&#8221; category, we have the whole group-b strep thing. While it was a tremendous relief not to have to drive you half an hour each way back and forth to the hospital each 12-hour period that you&#8217;d be getting the shots, even the home health nursing was quite an interruption. We usually would end up having dinner after they came, which meant later dinners since they came at around 7:00 AM and 7:00 PM each day. Needless to say, you weren&#8217;t too fond of the shots either &#8212; one in each leg, twice a day. Your thighs looked quite a bit like pincushions by the end of the week-long series. Now breast-fed babies are already kind of &#8220;loose&#8221;, and combine that with the effects of an antibiotic and we had some wet and worrisome days. We were all glad when those were over.</p>

<p>One of the things not yet over are your hiccups. You had pretty significant hiccups even early in utero, and they&#8217;ve continued into your early life. The big ones are something to see. The hiccups travel through your whole body. We&#8217;ve taken to calling them &#8220;body-rockers.&#8221; You don&#8217;t seem to mind them at all, which is good because there&#8217;s not much we could do about them if they did.</p>

<p>There have been a couple of surprises since getting you home. The first is just how much time we (or I at least) spend in my pajamas. There is little time to do things that aren&#8217;t directly related to either caring for you, or for ourselves. I&#8217;d heard people say that it would be a good day if I got a shower, but I thought that hyperbole. How wrong I was. One side effect of this is that I have a little bit of shame of my time as a bossy-boss type in the corporate world. We gave the standard 6 weeks maternity leave, and I was pretty flexible about timing if someone needed to leave early to deal with child care issues, or whatever. But, wow. I just had no idea. And paternity leave? Pshaw. Dad didn&#8217;t give birth, what&#8217;s the point. Now, maybe children don&#8217;t get easier, they just get different. I don&#8217;t know. Yet. Regardless, I have a whole new respect for all the other parents in the world, and a healthy terror of the possibility of upcoming <a href="http://dadblog.typepad.com/dadblog/2005/11/in_the_ear.html">4-hour diaper fights</a>, or worse.</p>

<p><img src="http://gallery2.accapehart.com/d/2803-2/2005_1024Image0008.JPG" alt="Cards people sent you"  align="right" hspace="5" />The next surprise was just the outpouring of support for you. Your parents have only been in this town a little over a year, but the local (and long distance) support that has arrive for you has been amazing. Before, if someone had a kid, I <em>might</em> have sent them an email. You know, &#8220;Congratulations on propagating your genes, yada yada yada&#8221;. Now, I&#8217;m not promising anything else for future kids, but I&#8217;m so much more attuned to the trials and troubles of new-parent-hood, that I think I&#8217;ll be there for others in ways I never thought I would. One of the things that has amazed me, therefore, in this outpouring is some of the support you&#8217;ve (and we&#8217;ve) received from people who aren&#8217;t parents yet themselves.</p>

<p><img src="http://gallery2.accapehart.com/d/2797-2/2005_1024Image0004.JPG" alt="Squirmy Girl"  align="left" hspace="5" />And, to end this newsletter on a lighter (and dirtier) note, I have to talk about your excretions. You had a 4-day run there where you managed to pee on your mom every day during one nursing session or another. You&#8217;ve doused me on occasion while I was changing some previous event of yours. You&#8217;ve even managed to shoot wet poop from your butt, arcing it across the gap from the changing/coffee table to the couch where mom was sitting while changing you. Already in your first month, you&#8217;ve brought me great joy, pride, anger and terror. And I can&#8217;t wait to see what next month brings.</p>

<p><br clear="all" />Love,</p>

<p>Dad</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.accapehart.com/2005/11/vulcan-children/" data-tooltip="Vulcan Children">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.accapehart.com/2005/11/weight-woot/" data-tooltip="Weight? Woot!">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fblog.accapehart.com%2f2005%2f11%2fmonthly-newsletter-month-1%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.accapehart.com%2f2005%2f11%2fmonthly-newsletter-month-1%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.accapehart.com%2f2005%2f11%2fmonthly-newsletter-month-1%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 AC Capehart. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.accapehart.com/2005/11/vulcan-children/" data-tooltip="Vulcan Children">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.accapehart.com/2005/11/weight-woot/" data-tooltip="Weight? Woot!">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fblog.accapehart.com%2f2005%2f11%2fmonthly-newsletter-month-1%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.accapehart.com%2f2005%2f11%2fmonthly-newsletter-month-1%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.accapehart.com%2f2005%2f11%2fmonthly-newsletter-month-1%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fblog.accapehart.com%2f2005%2f11%2fmonthly-newsletter-month-1%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.accapehart.com%2f2005%2f11%2fmonthly-newsletter-month-1%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.accapehart.com%2f2005%2f11%2fmonthly-newsletter-month-1%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/95d31d9975e5ecfd7900a084695b5fa8?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">AC Capehart</h4>
    
      <div id="about-card-bio">Charlottesville geek with a passion for technology, soccer, and growth.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        CTO, Pearl Certification
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Charlottesville, Virginia, USA
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2017/04/introducing-hugo/">
                <h3 class="media-heading">Introducing Hugo</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I&rsquo;ve started using Hugo for site generation for my blog. Too long, I&rsquo;ve let it go to the weeds. Even though I&rsquo;ve taken some good precautions on the host, I&rsquo;ve failed to keep wordpress up-to-date. This has allowed script-kiddies and others with more time than quality of life to repurpose it. No longer!
With Hugo, I do site generation localy and upload static HTML. What does this mean for you? Faster page loads, and content that I actually produced.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2013/07/summer-holiday-2013-day-3/">
                <h3 class="media-heading">Summer Holiday 2013, Day 3</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Sunday. We weren&#8217;t really sure what we wanted to do today, but we had talked about doing one of the &#8220;bus to bus&#8221; walks in Brighton where you could take a bus to one of the stops and then do a country walk in the Sussex downs to somewhere else that a bus runs, and catch that back into town. As a family, we&#8217;d done the Ditchling Beacon to Devil&#8217;s Dyke walk once.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2013/07/summer-2013-holiday-day-2/">
                <h3 class="media-heading">Summer 2013 Holiday, Day 2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Saturday, we awoke late after a mixed night&#8217;s sleep. We ate our breakfast procured from Waitrose the day before. Yogurt and blueberries for myself while Sam and Carolyn had Muffins with Bonne Mammon, clementines and milk. We confirmed that trains to Lewes were frequent and headed up to the station. We got our tickets there and boarded a Southern &#8220;local&#8221; train with a few stops before we even got to Lewes.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2013/07/summer-2013-holiday-day-1/">
                <h3 class="media-heading">Summer 2013 Holiday, Day 1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Alas, there was no day 1 post, so this will have to suffice for both, at least for now.
I wish I were more observant about the mundane, because in some important ways, I think it&#8217;s the mudane that matters far more than the extrordinary. At least in story telling.
We left Philadelphia Thursday evening. We flew from the international terminal at PHL on USAirways. We were originally supposed to fly from A6 at one end of the terminal, and shortly after we settled down there, an announcement came over the PA that there was a gate change and we needed to switch to A23 at the other end of the terminal.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2012/10/big-ta-tas/">
                <h3 class="media-heading">Big Ta Ta’s</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2012
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Or &#8220;How to proofread a job posting&#8221;.
I came across this posting on the python group I&#8217;m a member of on (in?) Linked In.
The first typo, was a bit awkward, but I could see how it would happen during an editing/revision session when that session wasn&#8217;t followed by a proofreading. &#8220;Our client is a leader in the worldwide leader&#8221;. So, what you&#8217;re saying is they lead?
But what actually cracked me up was the simple substitution of a &#8220;t&#8221; where a &#8220;d&#8221; should go.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2012/02/still-runs/">
                <h3 class="media-heading">Still Runs</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2012
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">About 20 years ago, my grandfather &#8220;(Grand) Pop&#8221; died. I still remember packing up his model trains with my dad and some of the rest of the family. The specific bit of his legacy for me. They hadn&#8217;t been unpacked since. Instead, they followed me from place to place still in the boxes we packed back then. For the past several years, they were stored with the inlaws who recently kindly suggested that maybe it was time for them to come home.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2012/02/vp-operations/">
                <h3 class="media-heading">VP Operations</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2012
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I started a new job last week. I&#8217;m the VP Operations for Perrone Robotics. There are many things that I&#8217;m responsible for. Internal IT and Network Infrastructure, Quality Assurance, Release Management and Customer Deployments. It&#8217;s a handful, and like any good job, understaffed. But it&#8217;s going to be fun. And I&#8217;m going to learn lots. I&#8217;m quite excited by the undertaking. Not to mention, it means we get to stay in Charlottesville a bit longer 🙂</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2011/12/stop-sopa/">
                <h3 class="media-heading">Stop SOPA</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2011
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I&#8217;m opposed to most things that congress does. I find this one especially appalling. In I&#8217;m opposed to most things that congress does. I find this one especially appalling. In before they even granted themselves this power, this MUST be stopped.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2011/11/come-not-shopping-with-me/">
                <h3 class="media-heading">Come not-shopping with me</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2011
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Today ls &#8220;black Friday.&#8221; There are a lot of people out shopping today. I&#8217;m not one of them.
However, I&#8217;m also not part of some ideological movement in opposition to shopping today. I just don&#8217;t like crowds. I can&#8217;t be bothered.
I was invited to a &#8220;buy nothing&#8221; day on Facebook. I suppose if the point is to raise awareness of needless consumerism, I&#8217;m a fan. But in this era of anti-capitalism, of the &#8220;99%&#8221;, I&#8217;m wary.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2011/11/nothing-but-everything/">
                <h3 class="media-heading">Nothing but Everything</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2011
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">My mood has been low recently. But it&#8217;s been lifted this morning by song.

I&#8217;m listening to my &#8220;Everything but the Girl&#8221; radio station on Pandora. As Carolyn put it, &#8220;Is it nothing but Everything But the Girl&#8221;? Pleasant enough in itself, but thanks to Lexus, I&#8217;m enjoying it as part of a free trial to Pandora One. It&#8217;s funny how it&#8217;s the little things. For no particular reason that I can think of, BMW has always been the target of my automotive lust.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         440 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://res.cloudinary.com/accapehart/image/upload/c_crop,e_blur:1686,g_auto,h_927,o_53,w_768/v1493176988/IMG_3701_zcmnns.png');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://blog.accapehart.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
  





    
  </body>
</html>

