

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.20.5">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Oil Change</title>
    <meta name="author" content="AC Capehart">
    <meta name="keywords" content="">

    <link rel="icon" href="https://blog.accapehart.com/favicon.png">
    

    
    <meta name="description" content="As a youth, living with my dad, we changed the oil together on the 1973 VW Beetle that became mine when I turned 16. So, it wasn&#8217;t an unfamiliar concept. But I was long out of practice. Nonetheless, it was past due on my motorcycle and while I could just take it to the mechanic, I don&#8217;t have a mechanic here I&#8217;m totally in love with. So, with some encouragement from a friend, I decided to undertake it myself.">
    <meta property="og:description" content="As a youth, living with my dad, we changed the oil together on the 1973 VW Beetle that became mine when I turned 16. So, it wasn&#8217;t an unfamiliar concept. But I was long out of practice. Nonetheless, it was past due on my motorcycle and while I could just take it to the mechanic, I don&#8217;t have a mechanic here I&#8217;m totally in love with. So, with some encouragement from a friend, I decided to undertake it myself.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Oil Change">
    <meta property="og:url" content="/2009/08/oil-change/">
    <meta property="og:site_name" content="AC&#39;s Blog (formerly known as Choicy White Boy)">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="AC&#39;s Blog (formerly known as Choicy White Boy)">
    <meta name="twitter:description" content="As a youth, living with my dad, we changed the oil together on the 1973 VW Beetle that became mine when I turned 16. So, it wasn&#8217;t an unfamiliar concept. But I was long out of practice. Nonetheless, it was past due on my motorcycle and while I could just take it to the mechanic, I don&#8217;t have a mechanic here I&#8217;m totally in love with. So, with some encouragement from a friend, I decided to undertake it myself.">
    
      <meta name="twitter:creator" content="@capehart">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/95d31d9975e5ecfd7900a084695b5fa8?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://blog.accapehart.com/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.accapehart.com/">AC&#39;s Blog (formerly known as Choicy White Boy)</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.accapehart.com/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/95d31d9975e5ecfd7900a084695b5fa8?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.accapehart.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/95d31d9975e5ecfd7900a084695b5fa8?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">AC Capehart</h4>
        
          <h5 class="sidebar-profile-bio">Charlottesville geek with a passion for technology, soccer, and growth.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.accapehart.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.accapehart.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.accapehart.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.accapehart.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/capehart" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/accapehart/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/capehart" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://stackoverflow.com/users/841335/ac-capehart" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.accapehart.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Oil Change
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2009-08-03T06:17:58Z">
      
  August 3, 2009

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.accapehart.com/categories/motorcycling">Motorcycling</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>As a youth, living with my dad, we changed the oil together on the 1973 VW Beetle that became mine when I turned 16. So, it wasn&#8217;t an unfamiliar concept. But I was long out of practice. Nonetheless, it was past due on my motorcycle and while I could just take it to the mechanic, I don&#8217;t have a mechanic here I&#8217;m totally in love with. So, with some encouragement from a friend, I decided to undertake it myself. I documented it thoroughly so that I would know what I needed to do next time, and also for you if you happen to be in a similar situation. With that, here&#8217;s how I changed my oil on my 2001 Honda VFR 800 &#8220;Interceptor&#8221;.</p>

<p>I didn&#8217;t track the time for the whole job. I took the plastic off on Friday night, did the actual oil change Saturday morning, and then washed the plastic, and some other parts of the bike with a 3 <sup>3</sup>&frasl;<sub>4</sub>-year-old which maybe made the process take a bit longer than it might have otherwise.</p>

<p>Tools used: (I forgot to take pictures of the tools I used. I&#8217;ll try to remember to update this blog entry with them when I get a chance.)</p>

<ul>
<li>#5 Allen wrench</li>
<li>small philips-head screwdriver</li>
<li>metric 17 head on ratchet set</li>
<li>strap wrench (to remove old oil filter)</li>
<li>filter wrench with ratchet set (to put on new oil filter)</li>
<li></li>
<li>empty litter pail (to catch the used oil)</li>
</ul>

<p><strong>1) Remove the plastic fairings/cowling</strong></p>

<div class="imageright">
  <a href="http://gallery.accapehart.com/v/Misc/Motorcycle/IMG_2955.JPG.html"><img src="http://gallery.accapehart.com/d/13922-2/IMG_2955.JPG" /></p> 
  
  <p class="caption">
    The Plastic<br />(and screws)
  </p>
  
  <p>
    </a></div> 
    

<pre><code>&lt;p&gt;
  When all was said and done, this is what I&amp;#8217;d taken off the motorcycle. The steps are detailed below.&lt;br /&gt; &lt;br clear=&quot;all&quot; /&gt;&lt;br /&gt; &lt;strong&gt;1a) Remove the two (2) center trim clips.&lt;/strong&gt;
&lt;/p&gt;

&lt;div class=&quot;imageright&quot;&gt;
  &lt;a href=&quot;http://gallery.accapehart.com/v/Misc/Motorcycle/IMG_2943.JPG.html&quot;&gt;&lt;img src=&quot;http://gallery.accapehart.com/d/13886-2/IMG_2943.JPG&quot; /&gt;&lt;/p&gt; 

  &lt;p class=&quot;caption&quot;&gt;
    center trim clips
  &lt;/p&gt;

  &lt;p&gt;
    &lt;/a&gt;&lt;/div&gt; 

    &lt;p&gt;
      These are located on the bottom of the bike in the center and join the left and right cowl. My shop manual indicated that the center of them should be pressed in. But for my bike they turned out to have a shape requiring a philips-head screw driver. A partial counter-clockwise turn was enough to pull the stopper out of the way and the whole clip could then be levered out of the hole.
    &lt;/p&gt;

    &lt;p&gt;
      &lt;strong&gt;1b) Remove the four (4) screws and (2) trim clips from the lower front cowl.&lt;/strong&gt;
    &lt;/p&gt;

    &lt;div class=&quot;imageright&quot;&gt;
      &lt;a href=&quot;http://gallery.accapehart.com/v/Misc/Motorcycle/IMG_2947.JPG.html&quot;&gt;&lt;img src=&quot;http://gallery.accapehart.com/d/13894-2/IMG_2947.JPG&quot; /&gt;&lt;/p&gt; 

      &lt;p class=&quot;caption&quot;&gt;
        removing screws from&lt;br /&gt;the lower front cowl.
      &lt;/p&gt;

      &lt;p&gt;
        &lt;/a&gt;&lt;/div&gt; 

        &lt;p&gt;
          These can be a little tough to get at, but shouldn&amp;#8217;t be too bad. Need to move the steering column in one direction or the other. At the end of this process, the lower front cowl remains fastened by two trim clips that you&amp;#8217;ve not yet removed.
        &lt;/p&gt;

        &lt;p&gt;
          &lt;strong&gt;1c) From the right cowl, remove five (5) regular screws and two (2) special screws.&lt;/strong&gt;
        &lt;/p&gt;

        &lt;div class=&quot;imageright&quot;&gt;
          &lt;a href=&quot;http://gallery.accapehart.com/v/Misc/Motorcycle/IMG_2949.JPG.html&quot;&gt;&lt;img src=&quot;http://gallery.accapehart.com/d/13902-2/IMG_2949.JPG&quot; /&gt;&lt;/p&gt; 

          &lt;p class=&quot;caption&quot;&gt;
            The right cowl to be removed.
          &lt;/p&gt;

          &lt;p&gt;
            &lt;/a&gt;&lt;/div&gt; 

            &lt;p&gt;
              In this picture, you can see the three silver-headed screws ascending the right (front) side of the bike just behind the front turn signal. The other two are on the same line, just on the top instead of the side. The two special screws are the large-headed ones. One a bit below the &amp;#8220;V&amp;#8221; in &amp;#8220;VFR&amp;#8221; and the other at the scuffed-up spot toward the far left (rear) side of the cowl.
            &lt;/p&gt;

            &lt;p&gt;
              &lt;strong&gt; 1d) Repeat the above for the left cowl &lt;/strong&gt;&lt;br /&gt; Not much to say here. Same deal, just the other side.
            &lt;/p&gt;

            &lt;p&gt;
              &lt;strong&gt; 1e) Remove the last two (2) trim clips holding on the lower front cowl. Unhook and remove the lower front cowl.&lt;/strong&gt;
            &lt;/p&gt;

            &lt;div class=&quot;imageright&quot;&gt;
              &lt;a href=&quot;http://gallery.accapehart.com/v/Misc/Motorcycle/IMG_2953.JPG.html&quot;&gt;&lt;img src=&quot;http://gallery.accapehart.com/d/13914-2/IMG_2953.JPG&quot; /&gt;&lt;/p&gt; 

              &lt;p class=&quot;caption&quot;&gt;
                The last 2 trim clips
              &lt;/p&gt;

              &lt;p&gt;
                &lt;/a&gt;&lt;/div&gt; 

                &lt;p&gt;
                  To remove the lower front cowl, you also need to un-hook it from where it joins up to the rest of the front fairing. Those last two can be a bit tricky to get to. You can see them in this picture. They are the furthest back and down in the red portion of the fairing. Again, moving the steering column to one side or the other can help you get back there.
                &lt;/p&gt;

                &lt;p&gt;
                  &lt;strong&gt; 2) Drain the old oil&lt;/strong&gt;
                &lt;/p&gt;

                &lt;p&gt;
                  &lt;strong&gt;2a) Run the engine for 2-3 minutes.&lt;/strong&gt;&lt;strong&gt; This is to get the oil warmed up and moving so that it drains completely.&lt;br /&gt; &lt;/strong&gt;&lt;br /&gt; &lt;br /&gt; &lt;strong&gt;2b) Turn the engine off for 2-3 minutes.&lt;/strong&gt; This is so you don&amp;#8217;t get hot oil on you as you drain it.&lt;br /&gt; &lt;br /&gt; &lt;strong&gt;2c) Take the filler cap off&lt;/strong&gt;
                &lt;/p&gt;

                &lt;div class=&quot;imageright&quot;&gt;
                  &lt;a href=&quot;http://gallery.accapehart.com/v/Misc/Motorcycle/IMG_2961.JPG.html&quot;&gt;&lt;img src=&quot;http://gallery.accapehart.com/d/13938-2/IMG_2961.JPG&quot; /&gt;&lt;/p&gt; 

                  &lt;p class=&quot;caption&quot;&gt;
                    Lose filler cap&lt;br /&gt;ready to be removed
                  &lt;/p&gt;

                  &lt;p&gt;
                    &lt;/a&gt;&lt;/div&gt; 

                    &lt;p&gt;
                      I assume this is to add additional air pressure or airflow into the chamber.&lt;br /&gt; &lt;br clear=&quot;all&quot; /&gt;&lt;br /&gt; &lt;strong&gt;2d) Placing something underneath to catch the oil, remove the drain plug bolt.&lt;/strong&gt;
                    &lt;/p&gt;

                    &lt;div class=&quot;imageright&quot;&gt;
                      &lt;a href=&quot;http://gallery.accapehart.com/v/Misc/Motorcycle/IMG_2962.JPG.html&quot;&gt;&lt;img src=&quot;http://gallery.accapehart.com/d/13942-2/IMG_2962.JPG&quot; /&gt;&lt;/p&gt; 

                      &lt;p class=&quot;caption&quot;&gt;
                        The just-emptied oil
                      &lt;/p&gt;

                      &lt;p&gt;
                        &lt;/a&gt;&lt;/div&gt; 

                        &lt;p&gt;
                          The washer on the bolt is a &amp;#8220;crush washer&amp;#8221; &amp;#8211; replace it, too.&lt;br /&gt; &lt;strong&gt;2e) Cover the exhaust pipe below the oil filter with aluminum foil&lt;/strong&gt; I didn&amp;#8217;t do this as part of this oil change, but it was recommended to my by my friend.&lt;br /&gt; &lt;br clear=&quot;all&quot; /&gt;
                        &lt;/p&gt;

                        &lt;div class=&quot;imageright&quot;&gt;
                          &lt;a href=&quot;http://gallery.accapehart.com/v/Misc/Motorcycle/IMG_2965.JPG.html&quot;&gt;&lt;img src=&quot;http://gallery.accapehart.com/d/13950-2/IMG_2965.JPG&quot; /&gt;&lt;/p&gt; 

                          &lt;p class=&quot;caption&quot;&gt;
                            oily exhaust
                          &lt;/p&gt;

                          &lt;p&gt;
                            &lt;/a&gt;&lt;/div&gt; 

                            &lt;p&gt;
                              As you&amp;#8217;ll see in the pictures following, oil from the oil filter drains onto the exhaust pipe. I cleaned it fairly thoroughly before my next ride, but better to just put the aluminum foil down and remove it as part of clean up rather than to try to scrub oil from the exhaust pipes.&lt;br /&gt; &lt;br /&gt; &lt;strong&gt;2f) Remove the oil filter&lt;/strong&gt;
                            &lt;/p&gt;

                            &lt;div class=&quot;imageright&quot;&gt;
                              &lt;a href=&quot;http://gallery.accapehart.com/v/Misc/Motorcycle/IMG_2964.JPG.html&quot;&gt;&lt;img src=&quot;http://gallery.accapehart.com/d/13946-2/IMG_2964.JPG&quot; /&gt;&lt;/p&gt; 

                              &lt;p class=&quot;caption&quot;&gt;
                                Oil filter (orange)&lt;br /&gt;(used strap wrench)
                              &lt;/p&gt;

                              &lt;p&gt;
                                &lt;/a&gt;&lt;/div&gt; 

                                &lt;p&gt;
                                  I bought a filter wrench with the oil filter I purchased to do this job. However, the filter wrench only fit the new (Honda) filter I installed. It did not fit the after market (Fram) filter I replaced. Fortunately, I had a strap wrench which I was able to get in and get enough mobility on to get the filter off with. I don&amp;#8217;t have a torque wrench but the shop manual I have indicates that the filter needs only about 1/3 the torque on it that the drain plug bolt does, so the strap wrench worked fine.
                                &lt;/p&gt;

                                &lt;p&gt;
                                  &lt;strong&gt;3)Fill it with oil&lt;/strong&gt;&lt;br /&gt; &lt;br clear=&quot;all&quot; /&gt;&lt;br /&gt; &lt;strong&gt;3a) Put the drain plug bolt back on.&lt;/strong&gt;
                                &lt;/p&gt;

                                &lt;div class=&quot;imageright&quot;&gt;
                                  &lt;a href=&quot;http://gallery.accapehart.com/v/Misc/Motorcycle/IMG_2967.JPG.html&quot;&gt;&lt;img src=&quot;http://gallery.accapehart.com/d/13958-2/IMG_2967.JPG&quot; /&gt;&lt;/p&gt; 

                                  &lt;p class=&quot;caption&quot;&gt;
                                    Tighten drain plug bolt
                                  &lt;/p&gt;

                                  &lt;p&gt;
                                    &lt;/a&gt;&lt;/div&gt; 

                                    &lt;p&gt;
                                      As mentioned above, you should replace the sealing (crush) washer on the drain plug bolt (one was included for me in my oil filter purchase). I don&amp;#8217;t have a torque wrench, so I couldn&amp;#8217;t follow the exact guidelines (29 N-m), but that&amp;#8217;s quite tight.&lt;br /&gt; &lt;br clear=&quot;all&quot; /&gt;&lt;br /&gt; &lt;strong&gt;3b) Oil the o-ring on the new oil filter&lt;/strong&gt;Just with your finger, get some of the new motor oil, and run it along the o-ring (black-rubber washer on the interior) on the oil filter.&lt;br /&gt; &lt;br clear=&quot;all&quot; /&gt;&lt;br /&gt; &lt;strong&gt;3c) Put the new oil filter in place.&lt;/strong&gt;
                                    &lt;/p&gt;

                                    &lt;div class=&quot;imageright&quot;&gt;
                                      &lt;a href=&quot;http://gallery.accapehart.com/v/Misc/Motorcycle/IMG_2966.JPG.html&quot;&gt;&lt;img src=&quot;http://gallery.accapehart.com/d/13954-2/IMG_2966.JPG&quot; /&gt;&lt;/p&gt; 

                                      &lt;p class=&quot;caption&quot;&gt;
                                        New oil filter&lt;br /&gt;goes on
                                      &lt;/p&gt;

                                      &lt;p&gt;
                                        &lt;/a&gt;&lt;/div&gt; 

                                        &lt;p&gt;
                                          This time, I was able to make use of the filter wrench since it fit the Honda filter. I don&amp;#8217;t have a torque wrench, so I couldn&amp;#8217;t follow the exact guidelines (10 N-m) , but it should be &amp;#8220;snug, but not something you bear down on to crank into place&amp;#8221;.&lt;br /&gt; &lt;br clear=&quot;all&quot; /&gt;&lt;br /&gt; &lt;strong&gt;3d) Fill with 3.3 qt of GN-4 10W40 Motor Oil&lt;/strong&gt;
                                        &lt;/p&gt;

                                        &lt;div class=&quot;imageright&quot;&gt;
                                          &lt;a href=&quot;http://gallery.accapehart.com/v/Misc/Motorcycle/IMG_2968.JPG.html&quot;&gt;&lt;img src=&quot;http://gallery.accapehart.com/d/13962-2/IMG_2968.JPG&quot; /&gt;&lt;/p&gt; 

                                          &lt;p class=&quot;caption&quot;&gt;
                                            New oil goes in
                                          &lt;/p&gt;

                                          &lt;p&gt;
                                            &lt;/a&gt;&lt;/div&gt; 

                                            &lt;p&gt;
                                              For this, I got a little freaked out because at the end of the third quart, it already showed above the &amp;#8220;max&amp;#8221; line in the view window. So, I started the engine to get the oil moving again. It quickly filled the filter, etc drawing it down entirely from the view window. So, I shut the engine back off quickly and then put in the remaining 3/10 of a qt.&lt;br /&gt; &lt;br /&gt; &lt;strong&gt;3d) Replace filler cap&lt;/strong&gt;&lt;br /&gt; &lt;br /&gt; &lt;strong&gt;4) Clean up&lt;/strong&gt;&lt;br /&gt; &lt;br /&gt; &lt;strong&gt; 4a) Put the plastic back on&lt;/strong&gt; This is just the exact reverse of taking it off.&lt;br /&gt; &lt;strong&gt; 4b) &lt;a href=&quot;http://www.recycleoil.org/&quot;&gt;Recycle the used oil.&lt;/a&gt;&lt;/strong&gt; I poured the old oil into the quart containers of the oil I&amp;#8217;d just put into the engine. I then put those all in a bag along with the filter and a couple oily rags, and took the whole kit and kaboodle to my local &lt;a href=&quot;http://www.cskauto.com/&quot;&gt;Kragen&lt;/a&gt; auto parts which took the whole thing with a smile. (Maybe because I had said 3 3/4-year old with me?)
                                            &lt;/p&gt;

                                            &lt;p&gt;
                                              And that&amp;#8217;s it. Job done. Now that it&amp;#8217;s less intimidating, maybe I&amp;#8217;ll be much better about making sure the oil is changed regularly on time. And maybe it&amp;#8217;ll encourage you to undertake this straightforward maintenance yourself. You get a bit more familiar with your bike, you save some money, and you get done what needs to be done.
                                            &lt;/p&gt;
</code></pre>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.accapehart.com/2009/08/camping/" data-tooltip="Camping">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.accapehart.com/2009/07/little-poet/" data-tooltip="Little Poet">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fblog.accapehart.com%2f2009%2f08%2foil-change%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.accapehart.com%2f2009%2f08%2foil-change%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.accapehart.com%2f2009%2f08%2foil-change%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 AC Capehart. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.accapehart.com/2009/08/camping/" data-tooltip="Camping">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.accapehart.com/2009/07/little-poet/" data-tooltip="Little Poet">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fblog.accapehart.com%2f2009%2f08%2foil-change%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.accapehart.com%2f2009%2f08%2foil-change%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.accapehart.com%2f2009%2f08%2foil-change%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fblog.accapehart.com%2f2009%2f08%2foil-change%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.accapehart.com%2f2009%2f08%2foil-change%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.accapehart.com%2f2009%2f08%2foil-change%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/95d31d9975e5ecfd7900a084695b5fa8?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">AC Capehart</h4>
    
      <div id="about-card-bio">Charlottesville geek with a passion for technology, soccer, and growth.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        CTO, Pearl Certification
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Charlottesville, Virginia, USA
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2017/04/introducing-hugo/">
                <h3 class="media-heading">Introducing Hugo</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I&rsquo;ve started using Hugo for site generation for my blog. Too long, I&rsquo;ve let it go to the weeds. Even though I&rsquo;ve taken some good precautions on the host, I&rsquo;ve failed to keep wordpress up-to-date. This has allowed script-kiddies and others with more time than quality of life to repurpose it. No longer!
With Hugo, I do site generation localy and upload static HTML. What does this mean for you? Faster page loads, and content that I actually produced.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2013/07/summer-holiday-2013-day-3/">
                <h3 class="media-heading">Summer Holiday 2013, Day 3</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Sunday. We weren&#8217;t really sure what we wanted to do today, but we had talked about doing one of the &#8220;bus to bus&#8221; walks in Brighton where you could take a bus to one of the stops and then do a country walk in the Sussex downs to somewhere else that a bus runs, and catch that back into town. As a family, we&#8217;d done the Ditchling Beacon to Devil&#8217;s Dyke walk once.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2013/07/summer-2013-holiday-day-2/">
                <h3 class="media-heading">Summer 2013 Holiday, Day 2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Saturday, we awoke late after a mixed night&#8217;s sleep. We ate our breakfast procured from Waitrose the day before. Yogurt and blueberries for myself while Sam and Carolyn had Muffins with Bonne Mammon, clementines and milk. We confirmed that trains to Lewes were frequent and headed up to the station. We got our tickets there and boarded a Southern &#8220;local&#8221; train with a few stops before we even got to Lewes.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2013/07/summer-2013-holiday-day-1/">
                <h3 class="media-heading">Summer 2013 Holiday, Day 1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Alas, there was no day 1 post, so this will have to suffice for both, at least for now.
I wish I were more observant about the mundane, because in some important ways, I think it&#8217;s the mudane that matters far more than the extrordinary. At least in story telling.
We left Philadelphia Thursday evening. We flew from the international terminal at PHL on USAirways. We were originally supposed to fly from A6 at one end of the terminal, and shortly after we settled down there, an announcement came over the PA that there was a gate change and we needed to switch to A23 at the other end of the terminal.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2012/10/big-ta-tas/">
                <h3 class="media-heading">Big Ta Ta’s</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2012
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Or &#8220;How to proofread a job posting&#8221;.
I came across this posting on the python group I&#8217;m a member of on (in?) Linked In.
The first typo, was a bit awkward, but I could see how it would happen during an editing/revision session when that session wasn&#8217;t followed by a proofreading. &#8220;Our client is a leader in the worldwide leader&#8221;. So, what you&#8217;re saying is they lead?
But what actually cracked me up was the simple substitution of a &#8220;t&#8221; where a &#8220;d&#8221; should go.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2012/02/still-runs/">
                <h3 class="media-heading">Still Runs</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2012
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">About 20 years ago, my grandfather &#8220;(Grand) Pop&#8221; died. I still remember packing up his model trains with my dad and some of the rest of the family. The specific bit of his legacy for me. They hadn&#8217;t been unpacked since. Instead, they followed me from place to place still in the boxes we packed back then. For the past several years, they were stored with the inlaws who recently kindly suggested that maybe it was time for them to come home.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2012/02/vp-operations/">
                <h3 class="media-heading">VP Operations</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2012
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I started a new job last week. I&#8217;m the VP Operations for Perrone Robotics. There are many things that I&#8217;m responsible for. Internal IT and Network Infrastructure, Quality Assurance, Release Management and Customer Deployments. It&#8217;s a handful, and like any good job, understaffed. But it&#8217;s going to be fun. And I&#8217;m going to learn lots. I&#8217;m quite excited by the undertaking. Not to mention, it means we get to stay in Charlottesville a bit longer 🙂</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2011/12/stop-sopa/">
                <h3 class="media-heading">Stop SOPA</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2011
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I&#8217;m opposed to most things that congress does. I find this one especially appalling. In I&#8217;m opposed to most things that congress does. I find this one especially appalling. In before they even granted themselves this power, this MUST be stopped.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2011/11/come-not-shopping-with-me/">
                <h3 class="media-heading">Come not-shopping with me</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2011
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Today ls &#8220;black Friday.&#8221; There are a lot of people out shopping today. I&#8217;m not one of them.
However, I&#8217;m also not part of some ideological movement in opposition to shopping today. I just don&#8217;t like crowds. I can&#8217;t be bothered.
I was invited to a &#8220;buy nothing&#8221; day on Facebook. I suppose if the point is to raise awareness of needless consumerism, I&#8217;m a fan. But in this era of anti-capitalism, of the &#8220;99%&#8221;, I&#8217;m wary.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2011/11/nothing-but-everything/">
                <h3 class="media-heading">Nothing but Everything</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2011
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">My mood has been low recently. But it&#8217;s been lifted this morning by song.

I&#8217;m listening to my &#8220;Everything but the Girl&#8221; radio station on Pandora. As Carolyn put it, &#8220;Is it nothing but Everything But the Girl&#8221;? Pleasant enough in itself, but thanks to Lexus, I&#8217;m enjoying it as part of a free trial to Pandora One. It&#8217;s funny how it&#8217;s the little things. For no particular reason that I can think of, BMW has always been the target of my automotive lust.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         440 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://res.cloudinary.com/accapehart/image/upload/c_crop,e_blur:1686,g_auto,h_927,o_53,w_768/v1493176988/IMG_3701_zcmnns.png');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://blog.accapehart.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
  





    
  </body>
</html>

