

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.20.5">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>RIP Thomas Oliver Murray</title>
    <meta name="author" content="AC Capehart">
    <meta name="keywords" content="">

    <link rel="icon" href="https://blog.accapehart.com/favicon.png">
    

    
    <meta name="description" content="I have been remiss in my updates here. It&#8217;s been a busy time at work, and to a certain extent at home. The work&#8217;s not done, maybe I can talk about it once it has been. But there have been some big events of late. My mom&#8217;s husband, Tom, died (see below.) After his death, and I hope for some recovery, she came out to visit spending about two weeks with us.">
    <meta property="og:description" content="I have been remiss in my updates here. It&#8217;s been a busy time at work, and to a certain extent at home. The work&#8217;s not done, maybe I can talk about it once it has been. But there have been some big events of late. My mom&#8217;s husband, Tom, died (see below.) After his death, and I hope for some recovery, she came out to visit spending about two weeks with us.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="RIP Thomas Oliver Murray">
    <meta property="og:url" content="/2007/03/rip-thomas-oliver-murray/">
    <meta property="og:site_name" content="AC&#39;s Blog (formerly known as Choicy White Boy)">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="AC&#39;s Blog (formerly known as Choicy White Boy)">
    <meta name="twitter:description" content="I have been remiss in my updates here. It&#8217;s been a busy time at work, and to a certain extent at home. The work&#8217;s not done, maybe I can talk about it once it has been. But there have been some big events of late. My mom&#8217;s husband, Tom, died (see below.) After his death, and I hope for some recovery, she came out to visit spending about two weeks with us.">
    
      <meta name="twitter:creator" content="@capehart">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/95d31d9975e5ecfd7900a084695b5fa8?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://blog.accapehart.com/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.accapehart.com/">AC&#39;s Blog (formerly known as Choicy White Boy)</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.accapehart.com/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/95d31d9975e5ecfd7900a084695b5fa8?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.accapehart.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/95d31d9975e5ecfd7900a084695b5fa8?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">AC Capehart</h4>
        
          <h5 class="sidebar-profile-bio">Charlottesville geek with a passion for technology, soccer, and growth.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.accapehart.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.accapehart.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.accapehart.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.accapehart.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/capehart" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/accapehart/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/capehart" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://stackoverflow.com/users/841335/ac-capehart" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.accapehart.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      RIP Thomas Oliver Murray
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2007-03-25T20:10:00Z">
      
  March 25, 2007

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.accapehart.com/categories/family">Family</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I have been remiss in my updates here. It&#8217;s been a busy time at work, and to a certain extent at home. The work&#8217;s not done, maybe I can talk about it once it has been. But there have been some big events of late. My mom&#8217;s husband, Tom, died (see below.) After his death, and I hope for some recovery, she came out to visit spending about two weeks with us. During that time, we went down to LA for <a href="http://nathanhj.livejournal.com/tag/wedding">a good friend&#8217;s wedding</a>, went hiking in the woods, and walking around. We ate out, we ate in. 3 generations of my ladies came into the city to have lunch with me at work. One of the things that my mom wanted to share with us were the following notes that she made during the last few weeks of his life as he battled cancer. It was touching enough that I wanted to share it.</p>

<blockquote>
<p align="center">
  LIFE SO FAR&#8230;<br /> THOMAS OLIVER MURRAY (My Tom)
</p>

<p align="center">
  &nbsp;
</p>

<p align="center">
  <strong>I</strong><br /> Tuesday, January 18 2007 2:00 AM
</p>

<p>I hear the moans, the unburdening of a lifetime.</p>

<p>The sorrows lift off; the anger dissipates; the fears evaporate,</p>

<p>Leaving a soul more lithe and clean, preparing to travel, to leave the body which will not</p>

<p>notice its departure and will not mourn its loss.</p>

<p>From across the room I answer, a moan of my own grief, a greeting of comfort, an</p>

<p>acknowledgment of presence &#8212; the elemental communion.</p>

<p align="center">
  <strong>II</strong> Attitude Adjustment<br /> Monday, January 22, 2007 3:45 am
</p>

<p>My bad attitudes are lined up like so many complaining shoppers at a customer service desk.</p>

<p>I talked to a woman who was unhappy with &#8220;Waiting for Death&#8221;. We discovered, she and I, that if you flipped it over to &#8220;Holding onto Life&#8221;, it worked much better.</p>

<p>Interrupted sleep is pushing in this unruly line, but tonight I can only help one.</p>

<p>I have put up my little sign: &#8220;Back in Five Minutes&#8221;.</p>

<p align="center">
  <strong>III</strong> Tom&#8217;s Next Trip<br /> Monday, January 29, 2007 2:30 PM (on a walk)
</p>

<p>A strong man slowly giving up his body&#8230;</p>

<p>Supine, sleeping, sublime, stretched out on the couch.</p>

<p>Sleep claims him greedily</p>

<p>In his hands he holds Big Bear&#8217;s foot.</p>

<p>A soft moan now and then.</p>

<p>A low lift of the chest.</p>

<p>The body asks for less.</p>

<p>Invisible forces of death at work.</p>

<p>Invisible mustering of Spirit for the next trip.</p>

<p>To be continued..</p>

<p align="center">
  <strong>IV</strong> Early Signs<br /> Friday, February 9, 2007 (on an afternoon walk)
</p>

<p>Four buzzards hunching on a limb out back, their backs to the house &#8212; not a sign.</p>

<p>Three crows cawing &#8212; a welcome salutation on this winter day.</p>

<p>Inside, growing confusion in my dying husband &#8212; an unwelcome sign.</p>

<p>Sleeping followed by more sleeping &#8212; a passage in progress.</p>

<p>Outside, a pair of bluebirds inspect their birdhouse vacated when winter first sent them south.</p>

<p>Newly arrived robins flit, hop and check the frozen bird bath.</p>

<p>Against mailboxes 2007 phone books tilt in their fresh white bags.</p>

<p>The signs are here: a life is passing; a cycle is coming back around; another season in transition.</p>

<p>I watch; I am part of the universal death and rebirth.</p>

<p align="center">
  <strong>V</strong> A Valentine for My Honey<br /> Wednesday, February 14, 2007
</p>

<p>Thank you for the sunshine in my life.</p>

<p>Thank you for the fullness of your love.</p>

<p>Thank you for the adventure, the friendship, the comfort, the warmth of your body, the depth of your soul.</p>

<p>Thank you for those rare but magical waltzes.</p>

<p>Thank you for the best years of your life, and the best of mine.</p>

<p>We will carry on in the life to come.</p>

<p>(Inspired by the song &#8220;Sunshine&#8221; heard on the radio a few days earlier)</p>

<p align="center">
  <strong>VI</strong> The Last Gifts (so far)<br /> Recalled today, Friday, February 23, 2007
</p>

<p>When I read you my poem on Valentine&#8217;s Day, you whispered, &#8220;I love you&#8221;.</p>

<p>When, in the wee hours of February 16th, I passed on to you the message that your mama wanted you to come home, that she wanted to love you, take you in her arms and rock you, and care for you and make you well, to comfort you and keep you safe, you quieted from your fevered unrest and slipped peacefully away. Godspeed, my beloved. Fare The Well. Around 6:00 am that morning I looked out the bathroom window to see the bright morning star centered alone in the waning night&#8217;s sky. Ahh, you made the journey &#8212; I got your message.</p>

<p>Around 4:00 AM, two people came to pick up your body for its trip to the Virginia Anatomical Society &#8212; your gift to science and education.</p>

<p>Elinor Vernam Dobbins Capehart Murray</p>

<p>February 23, 2007</p>

<p>Varina Public Library (Richmond, Virginia)</p>
</blockquote>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.accapehart.com/2007/03/golden-gate-outing/" data-tooltip="Golden Gate Outing">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.accapehart.com/2007/03/monthly-newsletter-month-17/" data-tooltip="Monthly Newsletter — Month 17">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fblog.accapehart.com%2f2007%2f03%2frip-thomas-oliver-murray%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.accapehart.com%2f2007%2f03%2frip-thomas-oliver-murray%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.accapehart.com%2f2007%2f03%2frip-thomas-oliver-murray%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 AC Capehart. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.accapehart.com/2007/03/golden-gate-outing/" data-tooltip="Golden Gate Outing">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.accapehart.com/2007/03/monthly-newsletter-month-17/" data-tooltip="Monthly Newsletter — Month 17">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fblog.accapehart.com%2f2007%2f03%2frip-thomas-oliver-murray%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.accapehart.com%2f2007%2f03%2frip-thomas-oliver-murray%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.accapehart.com%2f2007%2f03%2frip-thomas-oliver-murray%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fblog.accapehart.com%2f2007%2f03%2frip-thomas-oliver-murray%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.accapehart.com%2f2007%2f03%2frip-thomas-oliver-murray%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.accapehart.com%2f2007%2f03%2frip-thomas-oliver-murray%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/95d31d9975e5ecfd7900a084695b5fa8?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">AC Capehart</h4>
    
      <div id="about-card-bio">Charlottesville geek with a passion for technology, soccer, and growth.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        CTO, Pearl Certification
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Charlottesville, Virginia, USA
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2017/04/introducing-hugo/">
                <h3 class="media-heading">Introducing Hugo</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I&rsquo;ve started using Hugo for site generation for my blog. Too long, I&rsquo;ve let it go to the weeds. Even though I&rsquo;ve taken some good precautions on the host, I&rsquo;ve failed to keep wordpress up-to-date. This has allowed script-kiddies and others with more time than quality of life to repurpose it. No longer!
With Hugo, I do site generation localy and upload static HTML. What does this mean for you? Faster page loads, and content that I actually produced.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2013/07/summer-holiday-2013-day-3/">
                <h3 class="media-heading">Summer Holiday 2013, Day 3</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Sunday. We weren&#8217;t really sure what we wanted to do today, but we had talked about doing one of the &#8220;bus to bus&#8221; walks in Brighton where you could take a bus to one of the stops and then do a country walk in the Sussex downs to somewhere else that a bus runs, and catch that back into town. As a family, we&#8217;d done the Ditchling Beacon to Devil&#8217;s Dyke walk once.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2013/07/summer-2013-holiday-day-2/">
                <h3 class="media-heading">Summer 2013 Holiday, Day 2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Saturday, we awoke late after a mixed night&#8217;s sleep. We ate our breakfast procured from Waitrose the day before. Yogurt and blueberries for myself while Sam and Carolyn had Muffins with Bonne Mammon, clementines and milk. We confirmed that trains to Lewes were frequent and headed up to the station. We got our tickets there and boarded a Southern &#8220;local&#8221; train with a few stops before we even got to Lewes.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2013/07/summer-2013-holiday-day-1/">
                <h3 class="media-heading">Summer 2013 Holiday, Day 1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Alas, there was no day 1 post, so this will have to suffice for both, at least for now.
I wish I were more observant about the mundane, because in some important ways, I think it&#8217;s the mudane that matters far more than the extrordinary. At least in story telling.
We left Philadelphia Thursday evening. We flew from the international terminal at PHL on USAirways. We were originally supposed to fly from A6 at one end of the terminal, and shortly after we settled down there, an announcement came over the PA that there was a gate change and we needed to switch to A23 at the other end of the terminal.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2012/10/big-ta-tas/">
                <h3 class="media-heading">Big Ta Ta’s</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2012
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Or &#8220;How to proofread a job posting&#8221;.
I came across this posting on the python group I&#8217;m a member of on (in?) Linked In.
The first typo, was a bit awkward, but I could see how it would happen during an editing/revision session when that session wasn&#8217;t followed by a proofreading. &#8220;Our client is a leader in the worldwide leader&#8221;. So, what you&#8217;re saying is they lead?
But what actually cracked me up was the simple substitution of a &#8220;t&#8221; where a &#8220;d&#8221; should go.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2012/02/still-runs/">
                <h3 class="media-heading">Still Runs</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2012
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">About 20 years ago, my grandfather &#8220;(Grand) Pop&#8221; died. I still remember packing up his model trains with my dad and some of the rest of the family. The specific bit of his legacy for me. They hadn&#8217;t been unpacked since. Instead, they followed me from place to place still in the boxes we packed back then. For the past several years, they were stored with the inlaws who recently kindly suggested that maybe it was time for them to come home.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2012/02/vp-operations/">
                <h3 class="media-heading">VP Operations</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2012
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I started a new job last week. I&#8217;m the VP Operations for Perrone Robotics. There are many things that I&#8217;m responsible for. Internal IT and Network Infrastructure, Quality Assurance, Release Management and Customer Deployments. It&#8217;s a handful, and like any good job, understaffed. But it&#8217;s going to be fun. And I&#8217;m going to learn lots. I&#8217;m quite excited by the undertaking. Not to mention, it means we get to stay in Charlottesville a bit longer 🙂</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2011/12/stop-sopa/">
                <h3 class="media-heading">Stop SOPA</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2011
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I&#8217;m opposed to most things that congress does. I find this one especially appalling. In I&#8217;m opposed to most things that congress does. I find this one especially appalling. In before they even granted themselves this power, this MUST be stopped.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2011/11/come-not-shopping-with-me/">
                <h3 class="media-heading">Come not-shopping with me</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2011
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Today ls &#8220;black Friday.&#8221; There are a lot of people out shopping today. I&#8217;m not one of them.
However, I&#8217;m also not part of some ideological movement in opposition to shopping today. I just don&#8217;t like crowds. I can&#8217;t be bothered.
I was invited to a &#8220;buy nothing&#8221; day on Facebook. I suppose if the point is to raise awareness of needless consumerism, I&#8217;m a fan. But in this era of anti-capitalism, of the &#8220;99%&#8221;, I&#8217;m wary.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2011/11/nothing-but-everything/">
                <h3 class="media-heading">Nothing but Everything</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2011
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">My mood has been low recently. But it&#8217;s been lifted this morning by song.

I&#8217;m listening to my &#8220;Everything but the Girl&#8221; radio station on Pandora. As Carolyn put it, &#8220;Is it nothing but Everything But the Girl&#8221;? Pleasant enough in itself, but thanks to Lexus, I&#8217;m enjoying it as part of a free trial to Pandora One. It&#8217;s funny how it&#8217;s the little things. For no particular reason that I can think of, BMW has always been the target of my automotive lust.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         440 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://res.cloudinary.com/accapehart/image/upload/c_crop,e_blur:1686,g_auto,h_927,o_53,w_768/v1493176988/IMG_3701_zcmnns.png');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://blog.accapehart.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
  





    
  </body>
</html>

