

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.20.5">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Pitlochry Day 5 (Blair Atholl)</title>
    <meta name="author" content="AC Capehart">
    <meta name="keywords" content="">

    <link rel="icon" href="https://blog.accapehart.com/favicon.png">
    

    
    <meta name="description" content="Thursday, we again had an excellent lie in, and a lazy breakfast in the cottage wherein we discussed what we might want to do. There were three hikes that I had in mind as possibilities. 1) The mountain we&#8217;d skirted around on our Killiecrankie walk, 2) the loop near the top of the mountain we&#8217;d traversed on our Strathtay walk or 3) further up the Tummel river to see &#8220;Queen&#8217;s View&#8220;.">
    <meta property="og:description" content="Thursday, we again had an excellent lie in, and a lazy breakfast in the cottage wherein we discussed what we might want to do. There were three hikes that I had in mind as possibilities. 1) The mountain we&#8217;d skirted around on our Killiecrankie walk, 2) the loop near the top of the mountain we&#8217;d traversed on our Strathtay walk or 3) further up the Tummel river to see &#8220;Queen&#8217;s View&#8220;.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Pitlochry Day 5 (Blair Atholl)">
    <meta property="og:url" content="/2010/04/pitlochry-day-5-blair-atholl/">
    <meta property="og:site_name" content="AC&#39;s Blog (formerly known as Choicy White Boy)">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="AC&#39;s Blog (formerly known as Choicy White Boy)">
    <meta name="twitter:description" content="Thursday, we again had an excellent lie in, and a lazy breakfast in the cottage wherein we discussed what we might want to do. There were three hikes that I had in mind as possibilities. 1) The mountain we&#8217;d skirted around on our Killiecrankie walk, 2) the loop near the top of the mountain we&#8217;d traversed on our Strathtay walk or 3) further up the Tummel river to see &#8220;Queen&#8217;s View&#8220;.">
    
      <meta name="twitter:creator" content="@capehart">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/95d31d9975e5ecfd7900a084695b5fa8?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://blog.accapehart.com/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.accapehart.com/">AC&#39;s Blog (formerly known as Choicy White Boy)</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.accapehart.com/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/95d31d9975e5ecfd7900a084695b5fa8?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.accapehart.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/95d31d9975e5ecfd7900a084695b5fa8?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">AC Capehart</h4>
        
          <h5 class="sidebar-profile-bio">Charlottesville geek with a passion for technology, soccer, and growth.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.accapehart.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.accapehart.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.accapehart.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.accapehart.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/capehart" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/accapehart/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/capehart" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://stackoverflow.com/users/841335/ac-capehart" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.accapehart.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Pitlochry Day 5 (Blair Atholl)
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2010-04-30T08:50:45Z">
      
  April 30, 2010

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.accapehart.com/categories/scotland">Scotland</a>, 
    
      <a class="category-link" href="https://blog.accapehart.com/categories/travel">Travel</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Thursday, we again had an excellent lie in, and a lazy breakfast in the cottage wherein we discussed what we might want to do. There were three hikes that I had in mind as possibilities. 1) The mountain we&#8217;d skirted around on our Killiecrankie walk, 2) the loop near the top of the mountain we&#8217;d traversed on our Strathtay walk or 3) further up the Tummel river to see &#8220;<a href="http://www.perthshirebigtreecountry.co.uk/index.asp?llm=39">Queen&#8217;s View</a>&#8220;. The problem was that 2 of those were hilly, and one was long. We didn&#8217;t want to continue to tax Sam, and Carolyn&#8217;s feet were causing her some problems from ill-fitting hiking boots.</p>

<p>We briefly considered alternate activities. There&#8217;s a row boat hire on Loch Faskally that we considered, but eventually rejected because Sam and Carolyn would be too sedentary. There is a cycle hire just down from us that we went to visit. We ultimately rejected it too in part from cost, in part from my concern that I would find a heavy hybrid without at least toeclips a frustrating experience, and also b/c Carolyn was worried about it also being too taxing. So instead, we took the train up to Blair Atholl.</p>

<p>Blair Atholl is home to <a href="http://www.blair-castle.co.uk/">Blair Castle</a> &#8211; a 5-star visitor attraction according to the Scottish Tourism Board, and it&#8217;s something Carolyn was keen to see since we were here. But our real purpose was for hiking. We had a couple of different &#8220;Pitlochry Hikes&#8221; guides, and one of them had a loop near Blair Atholl that looked easy enough to short-circuit should we find we need to, so we headed off.</p>

<p>I led us astray pretty quickly. Just after crossing the Bridge of Tilt, I led us along the road instead of the forested path near the road. In my defence it was hard to tell the difference from the scale of the map. It didn&#8217;t take us long to find my error though and to find our way down to the path that took us up the river Tilt. We followed this along with occasional diversions for some clambering along rocks next to the river (mostly on my part). This path eventually dumped us on the road up near the &#8220;Old Bridge of Tilt&#8221;.</p>

<p>In trying to figure out where to go next, we got rather cross with each other. This made it clear we needed to have some lunch. We did so down a small dirt road next to some tilt-y tributary. Even afterward, we had some trouble making out where to go. Both the map for this hike and the general Ordinance Survey (OS) map indicated a path that we wanted to take. The actual planned hike continued along the road, but we wanted to hike in the woods. Eventually, we sussed out what seemed reasonable for it. The main problem with what we figured out was that the very beginning of it went through someone&#8217;s front yard, around their house where they appeared to be mid-project on some refurbishment effort and then out a back gate of theirs into what appeared to be their horse pasture. After much hemming and hawing and re-reading the bit on the OS map about rights-of-way in Scotland, we took the path. A friendly white horse came up to greet us, but was ultimately disappointed when I had no treat for it. Our feeling of trespass continued as the gate we next came to was not easily transited. We opted for &#8220;over&#8221; instead of &#8220;untie the rope holding it closed.&#8221; I was glad when we got far enough &#8217;round the arc of the hill that we were no longer in direct sight of the house.</p>

<p>The path lead us into the woods, in a way that indicated it was neither a well-used nor a well-maintained trail. There was a fallen tree across it and no evident re-made path around it. This led me to doubt my conclusion about where we were on the OS map, so I backed us out of the forest and took us up the hill at the edge of the trees and got us onto some other farmland. The shape of the land and the hearty fence that blocked our path soon confirmed I should not have doubted my original assessment, so back down onto the blocked path we went.</p>

<p>We skirted that first fallen tree. We climbed over the second. Around the third. Over/under the fourth according to our hight. And then it got worse. &#8220;It looks like we&#8217;re walking in a tree graveyard!&#8221; exclaimed Sam at one point. Nonetheless, the original road/trail was still evident even if at some points we had to divert from it to get around so many downed trees that we could not even see where it lay. We did make our way back to it though, and it did eventually lead us to a junction with a wider, better maintained trail where the suggested hike joined the adventure hike we had chosen in its place.</p>

<p>This trail dumped us out along a &#8220;gorgeous steep hillside all green and gold and speckled with munching, watchful sheep and their playful lambs&#8221; <a href="http://www.monsterfool.com/?p=758">as Carolyn put it</a>. Indeed, there were sheep aplenty, and the frolicking lambs were a delight to watch. We marched onward finding dashing, babbling brooks, weathered trees on craggy hillsides and the wonder of a 4-year old. &#8220;Daddy, isn&#8217;t it <em>interesting</em> that sheep live in their food <em>and</em> in their toilets?&#8221;</p>

<p>We took a fortuitous snack-break near a signpost. I call it fortuitous because again I was reading the map imagery rather than the written instructions for the hike. The instructions that said &#8220;Turn left across a stile into thick woodland &#8211; take care as this junction could be easily missed.&#8221; As a result, we did not miss this junction.</p>

<p>As we were snacking, a pair of jets rocketed overhead. I&#8217;d be interested to see an aviation map, but it certainly seems like this area must be under military airspace. We&#8217;ve seen some low-flying military jets for many of our days here. And these were certainly low-flying &#8211; probably 500 feet AGL though they seemed even closer because we could feel their passing in our bodies as they thundered by. We remarked on being glad that we were in peacetime (relatively) and that they were friendly fighters (relatively).</p>

<p>Not long after, we came down and crossed the River Tilt on Gilbert&#8217;s Bridge, and headed back south toward Blair Atholl. After crossing (somewhat nervously) through the Jubilee firing range, we again diverted from the suggested hike to take a trail closer to the river. This we did, and had a lovely stroll back into Blair Atholl. One of the strangest things in my mind was the Atholl Caravan Park in the shadow of the Blair Castle. I understand the appeal of modular, &#8220;mobile&#8221; housing, but in my mind they are like plastic flowers. They are missing the soul of that which they mimic.</p>

<p>Back in Blair Atholl, we had a decision to make. We had not quite an hour before our train back to Pitlochry. We could have a rushed dinner there, or a later dinner back in Pitlochry. We chose the latter, but were turned out from two &#8220;open&#8221; restaurants in Pitlochry as they were &#8220;just about&#8221; to close. We finally wound up with Chinese take-away (for me) and left-over Indian food for the girls. I also cracked open my un-chillfiltered Edradour. It turned out to be a great meal back at the cottage, and the end to another wonderful holiday day.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.accapehart.com/2010/05/pitlochry-day-6-birnam-and-dunkeld/" data-tooltip="Pitlochry Day 6 (Birnam and Dunkeld)">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.accapehart.com/2010/04/pitlochry-day-4/" data-tooltip="Pitlochry Day 4">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fblog.accapehart.com%2f2010%2f04%2fpitlochry-day-5-blair-atholl%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.accapehart.com%2f2010%2f04%2fpitlochry-day-5-blair-atholl%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.accapehart.com%2f2010%2f04%2fpitlochry-day-5-blair-atholl%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 AC Capehart. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.accapehart.com/2010/05/pitlochry-day-6-birnam-and-dunkeld/" data-tooltip="Pitlochry Day 6 (Birnam and Dunkeld)">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.accapehart.com/2010/04/pitlochry-day-4/" data-tooltip="Pitlochry Day 4">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fblog.accapehart.com%2f2010%2f04%2fpitlochry-day-5-blair-atholl%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.accapehart.com%2f2010%2f04%2fpitlochry-day-5-blair-atholl%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.accapehart.com%2f2010%2f04%2fpitlochry-day-5-blair-atholl%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fblog.accapehart.com%2f2010%2f04%2fpitlochry-day-5-blair-atholl%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.accapehart.com%2f2010%2f04%2fpitlochry-day-5-blair-atholl%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.accapehart.com%2f2010%2f04%2fpitlochry-day-5-blair-atholl%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/95d31d9975e5ecfd7900a084695b5fa8?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">AC Capehart</h4>
    
      <div id="about-card-bio">Charlottesville geek with a passion for technology, soccer, and growth.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        CTO, Pearl Certification
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Charlottesville, Virginia, USA
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2017/04/introducing-hugo/">
                <h3 class="media-heading">Introducing Hugo</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I&rsquo;ve started using Hugo for site generation for my blog. Too long, I&rsquo;ve let it go to the weeds. Even though I&rsquo;ve taken some good precautions on the host, I&rsquo;ve failed to keep wordpress up-to-date. This has allowed script-kiddies and others with more time than quality of life to repurpose it. No longer!
With Hugo, I do site generation localy and upload static HTML. What does this mean for you? Faster page loads, and content that I actually produced.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2013/07/summer-holiday-2013-day-3/">
                <h3 class="media-heading">Summer Holiday 2013, Day 3</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Sunday. We weren&#8217;t really sure what we wanted to do today, but we had talked about doing one of the &#8220;bus to bus&#8221; walks in Brighton where you could take a bus to one of the stops and then do a country walk in the Sussex downs to somewhere else that a bus runs, and catch that back into town. As a family, we&#8217;d done the Ditchling Beacon to Devil&#8217;s Dyke walk once.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2013/07/summer-2013-holiday-day-2/">
                <h3 class="media-heading">Summer 2013 Holiday, Day 2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Saturday, we awoke late after a mixed night&#8217;s sleep. We ate our breakfast procured from Waitrose the day before. Yogurt and blueberries for myself while Sam and Carolyn had Muffins with Bonne Mammon, clementines and milk. We confirmed that trains to Lewes were frequent and headed up to the station. We got our tickets there and boarded a Southern &#8220;local&#8221; train with a few stops before we even got to Lewes.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2013/07/summer-2013-holiday-day-1/">
                <h3 class="media-heading">Summer 2013 Holiday, Day 1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Alas, there was no day 1 post, so this will have to suffice for both, at least for now.
I wish I were more observant about the mundane, because in some important ways, I think it&#8217;s the mudane that matters far more than the extrordinary. At least in story telling.
We left Philadelphia Thursday evening. We flew from the international terminal at PHL on USAirways. We were originally supposed to fly from A6 at one end of the terminal, and shortly after we settled down there, an announcement came over the PA that there was a gate change and we needed to switch to A23 at the other end of the terminal.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2012/10/big-ta-tas/">
                <h3 class="media-heading">Big Ta Ta’s</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2012
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Or &#8220;How to proofread a job posting&#8221;.
I came across this posting on the python group I&#8217;m a member of on (in?) Linked In.
The first typo, was a bit awkward, but I could see how it would happen during an editing/revision session when that session wasn&#8217;t followed by a proofreading. &#8220;Our client is a leader in the worldwide leader&#8221;. So, what you&#8217;re saying is they lead?
But what actually cracked me up was the simple substitution of a &#8220;t&#8221; where a &#8220;d&#8221; should go.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2012/02/still-runs/">
                <h3 class="media-heading">Still Runs</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2012
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">About 20 years ago, my grandfather &#8220;(Grand) Pop&#8221; died. I still remember packing up his model trains with my dad and some of the rest of the family. The specific bit of his legacy for me. They hadn&#8217;t been unpacked since. Instead, they followed me from place to place still in the boxes we packed back then. For the past several years, they were stored with the inlaws who recently kindly suggested that maybe it was time for them to come home.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2012/02/vp-operations/">
                <h3 class="media-heading">VP Operations</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2012
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I started a new job last week. I&#8217;m the VP Operations for Perrone Robotics. There are many things that I&#8217;m responsible for. Internal IT and Network Infrastructure, Quality Assurance, Release Management and Customer Deployments. It&#8217;s a handful, and like any good job, understaffed. But it&#8217;s going to be fun. And I&#8217;m going to learn lots. I&#8217;m quite excited by the undertaking. Not to mention, it means we get to stay in Charlottesville a bit longer 🙂</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2011/12/stop-sopa/">
                <h3 class="media-heading">Stop SOPA</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2011
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I&#8217;m opposed to most things that congress does. I find this one especially appalling. In I&#8217;m opposed to most things that congress does. I find this one especially appalling. In before they even granted themselves this power, this MUST be stopped.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2011/11/come-not-shopping-with-me/">
                <h3 class="media-heading">Come not-shopping with me</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2011
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Today ls &#8220;black Friday.&#8221; There are a lot of people out shopping today. I&#8217;m not one of them.
However, I&#8217;m also not part of some ideological movement in opposition to shopping today. I just don&#8217;t like crowds. I can&#8217;t be bothered.
I was invited to a &#8220;buy nothing&#8221; day on Facebook. I suppose if the point is to raise awareness of needless consumerism, I&#8217;m a fan. But in this era of anti-capitalism, of the &#8220;99%&#8221;, I&#8217;m wary.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.accapehart.com/2011/11/nothing-but-everything/">
                <h3 class="media-heading">Nothing but Everything</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2011
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">My mood has been low recently. But it&#8217;s been lifted this morning by song.

I&#8217;m listening to my &#8220;Everything but the Girl&#8221; radio station on Pandora. As Carolyn put it, &#8220;Is it nothing but Everything But the Girl&#8221;? Pleasant enough in itself, but thanks to Lexus, I&#8217;m enjoying it as part of a free trial to Pandora One. It&#8217;s funny how it&#8217;s the little things. For no particular reason that I can think of, BMW has always been the target of my automotive lust.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         440 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://res.cloudinary.com/accapehart/image/upload/c_crop,e_blur:1686,g_auto,h_927,o_53,w_768/v1493176988/IMG_3701_zcmnns.png');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://blog.accapehart.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
  





    
  </body>
</html>

